src/Route256.MerchandiseService.Grpc/merch-api.proto

syntax = "proto3";
option csharp_namespace = "Route256.MerchandiseService.Grpc";
package MerchApi;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service MerchApiGrpc {
  rpc SendRequestToGiveOutMerchItem (SendRequestToGiveOutMerchItemRequest) returns (google.protobuf.Empty);
  rpc SendRequestToGiveOutMerchPack (SendRequestToGiveOutMerchPackRequest) returns (google.protobuf.Empty);
  rpc GetMerchItemGiveOutInfo (GetMerchItemGiveOutInfoRequest) returns (GetMerchItemGiveOutInfoResponse);
  rpc GetPackGiveOutInfo (GetPackGiveOutInfoRequest) returns (GetPackGiveOutInfoResponse);
}

message SendRequestToGiveOutMerchItemRequest {
  repeated MerchItemGrpc merch_items = 1;
  string employee_id = 2;
}

message SendRequestToGiveOutMerchPackRequest {
  string merch_pack_name = 1;
  string employee_id = 2;
}

message MerchItemGrpc {
  string merch_type = 1;
  google.protobuf.StringValue clothing_size = 2;
  string colour = 3;
}

message GetMerchItemGiveOutInfoRequest {
  string employee_id = 1;
  MerchItemGrpc merch_item= 2;
}

message GetMerchItemGiveOutInfoResponse {
  bool has_give_out = 1;
  google.protobuf.Timestamp give_out_date = 2;
}

message GetPackGiveOutInfoRequest {
  string employee_id = 1;
  string merch_pack_name = 2;
}

message GetPackGiveOutInfoResponse {
  bool has_give_out = 1;
  repeated MerchItemGrpc merch_need_to_give_out = 2;
  google.protobuf.Timestamp give_out_date = 3;
}